{
  "name": "amplify-mobilehub-migrator",
  "version": "1.0.4",
  "description": "A plugin for the AWS Amplify CLI that supports migrating Mobile Hub project resources to be used with the Amplify CLI",
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "main": "index.js",
  "keywords": [
    "mobilehub",
    "amplify",
    "aws"
  ],
  "dependencies": {
    "acorn": "^6.0.0",
    "ajv": "^5.0.0",
    "amplify-frontend-android": "^1.0.5",
    "amplify-frontend-ios": "^1.0.5",
    "amplify-frontend-javascript": "^1.0.5",
    "amplify-provider-awscloudformation": "^1.1.1",
    "aws-sdk": "2.410.0",
    "fs-extra": "^7.0.0",
    "graphql": "^0.11.0",
    "inquirer": "^6.2.2",
    "ora": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awslabs/amplify-mobilehub-migrator.git"
  },
  "bugs": {
    "url": "https://github.com/awslabs/amplify-mobilehub-migrator/issues"
  },
  "homepage": "https://github.com/awslabs/amplify-mobilehub-migrator#readme"
}
